header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: bisque;
  padding: 20px 150px;
}

.header-title {
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.item {
  list-style: none;
  margin: 10px 20px;
}
a {
  text-decoration: none;
  color: black;
  font-size: 1.25rem;
}
a:hover {
  font-weight: bold;
}

/* main  */

.brand-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: antiquewhite;
}

.brand-title {
  margin: 0px;
  padding-top: 20px;
  font-size: 2.5rem;
}

.brand-details {
  color: gray;
  font-size: 1.25rem;
  padding: 10px 200px;
}

.brand-btn {
  color: aliceblue;
  font-size: 1.5rem;
  background-color: orange;
  border: 0px;
  border-radius: 5px;
  padding: 10px 20px;
}
.brand-img-div {
  padding: 20px;
}
.brand-img {
  width: 100%;
}

.feature-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  margin: 20px 100px;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
.hide-for-large {
  display: none;
}
.feature-img {
  width: 100%;
}
.details-container {
  padding: 20px;
}

.quick-title {
  font-size: 2.5rem;
}

.quick-list {
  color: gray;
}

.feature {
  color: orange;
}

.feature-details {
  color: gray;
  font-size: 1.25rem;
  /* margin: 10px 5px; */
}

.feature-btn {
  color: aliceblue;
  font-size: 1.5rem;
  background-color: orange;
  border: 0px;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px 5px;
}

.feature-section2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 20px 50px;
  margin: 0px 50px;
}
.details-container2 {
  padding-left: 50px;
}
.feature-img-div {
  /* margin-left: 100px; */
  padding-left: 100px;
}
.feature-img2 {
  width: 100%;
}

.popular-title {
  font-size: 30px;
  text-align: left;
  padding-left: 10px;
}

hr {
  height: 100px;
  width: 5px;
  border: 0px;
  background-color: orange;
}

.hr-container {
  display: grid;
  grid-template-columns: 1% 90%;
}

.feature-box {
  box-shadow: -5px -5px 10px gray;
  margin: 20px;
  padding: 10px;
}

.feature-box h4 {
  margin: 0px;
}

.img-container2 {
  margin: 0px 25% 20px 20px;
  height: 500px;
  text-align: center;
}

.feature-img2 {
  height: 100%;
  width: 90%;
  padding: 20px;
}

.experience-btn {
  background-color: orange;
  color: aliceblue;
  border: 0px;
  border-radius: 5px;
  padding: 20px 40px;
  position: relative;
  bottom: 150px;
}

.years {
  font-size: 40px;
  font-weight: bold;
}

/* Fact COntainer  */
.fact-section {
  margin: 5% 15%;
}

.fact-box-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.fact-title {
  font-size: 30px;
}

.fact-details {
  color: gray;
  margin-top: 50px;
}

.fact-box {
  text-align: center;
  border: 2px solid orange;
  border-radius: 3px;
  padding: 5px;
  width: 150px;
  margin-top: 50px;
}

.fact-box:hover {
  animation-name: fact;
  animation-duration: 4s;
  transform: scale(1.5);
  transition: linear 1s;
  transition-timing-function: cubic-bezier(0.29, 1.01, 1, -0.68);
}

@keyframes fact {
  from {
    background-color: white;
  }

  to {
    background-color: wheat;
  }
}

.fact-box h4 {
  margin: 0px;
  padding: 5px;
}

.fact-box p {
  margin: 0px;
  padding: 5px;
  color: gray;
}

/* my section  */
.my-section {
  text-align: center;
  /* border: 2px solid gray; */
  /* margin-left: 15%; */
  /* margin-right: 15%; */
}

.my-section h3 {
  font-size: 30px;
}

.my-section p {
  color: gray;
}

.career-img {
  width: 75%;
  height: 300px;
  border: 5px solid gray;
  border-radius: 10px;
}

/* Sponsor container  */

.sponsor-section {
  margin: 0% 15%;
  padding: 20px;
  text-align: center;
}

.sponsor-title {
  font-size: 30px;
}

.sponsor-details {
  color: gray;
  margin: 50px;
}

.sponsor-img {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  gap: 5px;
}

/* Footter  */

footer {
  text-align: center;
  background-color: bisque;
  /* margin: 100px 15% 10px; */
  padding: 50px 100px;
  /* color: gray; */
}

/* responsive style  */

/* for mobile device */

@media screen and (max-width: 576px) {
  header {
    flex-direction: column;
    padding: 20px 10px;
  }
  nav ul {
    flex-direction: column;
    padding: 0px;
  }

  .feature-section,
  .img-container {
    grid-template-columns: 1fr;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
  }
  .feature-img {
    width: 100%;
  }
  .hide-for-mobile {
    display: none;
  }
  .hide-for-large {
    display: block;
    margin: 20px 0px;
  }
  .feature-section2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px;
    margin: 10px;
  }
  .feature-img-div {
    padding: 0px;
    margin: 0px;
  }

  .details-container2 {
    padding: 0px;
  }

  nav,
  .sponsor-img {
    flex-direction: column;
  }

  .fact-box-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* justify-content: center; */
  }

  .sponsor-img img {
    margin-top: 30px;
  }
  .footer {
    padding: 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    flex-direction: column;
    padding: 20px 10px;
  }
  .header-title > h2 {
    margin-bottom: 0px;
  }
  ul {
    padding: 0px;
  }

  .feature-section {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 0px;
    padding: 0px;
  }
  .img-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .feature-img-div {
    /* padding: 0px; */
  }
  .feature-img {
    width: 100%;
  }
  /* ////////////////////////////////////////// */
  .feature-section2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px;
    margin: 10px;
  }
  .feature-img-div {
    padding: 0px;
    margin: 0px;
  }

  .details-container2 {
    padding: 0px;
  }
  /* ///////////////////////////////////////// */


  nav,
  .sponsor-img {
    flex-direction: column;
    margin-left: 0%;
    margin-right: 0%;
  }

  .fact-box-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .sponsor-img img {
    margin-top: 30px;
  }
  .footer {
    padding: 30px;
  }
}
